{
    "name": "g3-lollipop",
    "version": "0.0.1",
    "description": "G3-lollipop: lollipop diagram for visualizing genomic mutation data",
    "keywords": [
        "d3",
        "genomics visualization",
        "lollipop plot",
        "G3 (genes/genomes/genetics)",
        "genome variation"
    ],
    "author": {
        "name": "Xin Guo"
    },
    "license": "BSD-3-Clause",
    "main": "dist/g3-lollipop.min.js",
    "module": "index",
    "jsnext:main": "index",
    "repository": {
        "type": "git",
        "url": "https://github.com/G3js/g3-lollipop.git"
    },
    "scripts": {
        "pretest": "rm -rf dist/g3-lollipop.* && rollup --config ./rollup.config.js",
        "build": "uglifyjs -b beautify=false dist/g3-lollipop.js -c -m -o dist/g3-lollipop.min.js",
        "cssmin": "rm -rf css/style.min.css && uglifycss --ugly-comments css/style.css --output css/style.min.css"
    },
    "dependencies": {
        "blob": "0.0.4",
        "d3": "^4.12.0",
        "file-saver": "git+https://github.com/eligrey/FileSaver.js.git"
    },
    "devDependencies": {
        "eslint": "4",
        "package-preamble": "0.1.0",
        "rollup": "^0.52.0",
        "rollup-plugin-node-resolve": "^3.3.0",
        "tape": "4",
        "uglify-es": "github:mishoo/UglifyJS2#harmony",
        "uglifycss": "0.0.29"
    }
}
